# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/civ_rural_blockchain_db?useSSL=false
jdbc.user=yankees
jdbc.password=yankees


#External Connection
#jdbc.url=jdbc:mysql://entourageaws-db.cavlwspc3iei.us-east-2.rds.amazonaws.com:3306/EntourageDB?useSSL=false
#jdbc.user=entourageadmin
#jdbc.password=!Ent$uR$geA2019!


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.civruralblockchain.webapp.entity


